<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
</head>
<body>
    <header>
        <div class="wrapper topContainer">
            <div class="logo">Online Shop</div>
            <div class="search">
                <div class="search-icon">
                    <i class="fal fa-search"></i>
                </div>
                <input type="text" id="tags" placeholder="Enter terms">
                <button class="search-btn">
                    <i class="far fa-chevron-right"></i>
                </button>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </header>




    <script src="script.js"></script>
</body>
</html>